# gocd-badges

./: README.md  pom.xml
src/main/docker/svggenerator/: Dockerfile  conf.yml
src/main/java/gocd/: GoCdClient.java  JsonUtils.java  Status.java
src/main/java/gocd/model/: ConnectionDetails.java
src/main/java/svg/: SVGConfig.java  SVGController.java  SVGService.java
src/main/resources/: env.list
src/main/resources/kubernetes/: gocd-badges-deployment.yml  gocd-badges-svc.yml
